<!DOCTYPE html>
<html>
  <head>
  <title>Portfolio</title>
  <link rel ="stylesheet" href="web.css">
  </head>
    <body>
	 <div class="hero">
       <nav>
	       <h2 class="logo">Aqil <span>Khan</span></h2>
	       <ul>
		      <li><a href="#">Home</a></li>
		      <li><a href="#">About</a></li>
		      <li><a href="#">Videos</a></li>
			  <li><a href="#">Picture</a></li>
			  <li><a href="#">Contact Us</a></li>

		   </ul>
		     <div class="log"><a href="login1.html">Login</a></div>
             
		   <button type="btn">Subscribe</button>
	   </nav>
	        
	 </div>
	</body>
</html>
	    